max_execution_time = 0

upload_max_filesize = 0
post_max_size = 0

memory_limit = -1

display_errors = On
error_reporting = E_ALL

allow_url_fopen = On

allow_url_include = On

date.timezone = "UTC"

extension = pdo_pgsql

[PDO]
pdo_pgsql.allow_persistent = 0
pdo_pgsql.max_links = -1
pdo_pgsql.ignore_notice = 0
pdo_pgsql.log_notice = 0
