{
    "name": "laravel/installer",
    "description": "Laravel application installer.",
    "keywords": ["laravel"],
    "license": "MIT",
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylor@laravel.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/filesystem": "^10.20|^11.0",
        "illuminate/support": "^10.20|^11.0",
        "laravel/prompts": "^0.1.18|^0.2.0|^0.3.0",
        "symfony/console": "^6.2|^7.0",
        "symfony/process": "^6.2|^7.0"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.10",
        "phpunit/phpunit": "^10.4"
    },
    "bin": [
        "bin/laravel"
    ],
    "autoload": {
        "psr-4": {
            "Laravel\\Installer\\Console\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Laravel\\Installer\\Console\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
